{
  "name": "vitriol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Vite and Mithril JSX scaffolding template",
  "main": "main.js",
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "Vite.js",
    "Mithril.js",
    "Vitriol JS",
    "JSX"
  ],
  "devDependencies": {
    "mithril-query": "^4.0.1",
    "vitest": "^4.0.13",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "mithril": "^2.3.6"
  }
}